sonar.projectKey=eu-sovereign-cloud_ecp
sonar.organization=eu-sovereign-cloud

sonar.exclusions=**/*.yaml,build/**,config/**,examples/**,scripts/**,tools/**,internal/go-sdk/**,*/zz_generated*.go,**/zz_*.go

sonar.qualitygate.wait=false
