# --- Build Stage ---
FROM golang:1.26.1-alpine AS build

# Install git required for go mod download to fetch private modules
RUN apk add --no-cache git

WORKDIR /app

# Pre-copy workspace and module manifests so replace directives resolve
COPY foundation/gateway/go.mod foundation/gateway/go.mod
COPY foundation/gateway/go.sum foundation/gateway/go.sum
COPY foundation/persistence/go.mod foundation/persistence/go.mod
COPY foundation/persistence/go.sum foundation/persistence/go.sum

COPY modules/go-sdk/go.mod modules/go-sdk/go.mod

WORKDIR /app/foundation/gateway
RUN go mod download

# Copy full source after deps to leverage cache
WORKDIR /app/foundation/persistence
COPY foundation/persistence .

WORKDIR /app/foundation/gateway
COPY foundation/gateway .

# Run tests (can disable with BUILD_SKIP_TESTS=1)
ARG BUILD_SKIP_TESTS=""

# Build gateway binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /server .

# --- Runtime Stage ---
FROM alpine:latest

# Copy the built binary from the build stage
COPY --from=build /server /server

EXPOSE 8080

ENTRYPOINT ["/server"]
CMD ["regionalapiserver"]
