# --- Build Stage ---
FROM golang:1.25-alpine AS build

# Install git required for go mod download to fetch private modules
RUN apk add --no-cache git

WORKDIR /app

# Copy go.work files first for workspace resolution
COPY go.work go.work
COPY go.work.sum go.work.sum

# Pre-copy workspace and module manifests so replace directives resolve
COPY foundation/delegator/go.mod foundation/delegator/go.mod
COPY foundation/delegator/go.sum foundation/delegator/go.sum
COPY foundation/gateway/go.mod foundation/gateway/go.mod
COPY foundation/gateway/go.sum foundation/gateway/go.sum
COPY foundation/api/go.mod foundation/api/go.mod
COPY foundation/api/go.sum foundation/api/go.sum

# Pre-copy plugin module manifests referenced by go.work
COPY foundation/plugin/aruba/go.mod foundation/plugin/aruba/go.mod
COPY foundation/plugin/dummy/go.mod foundation/plugin/dummy/go.mod
COPY foundation/plugin/dummy/go.sum foundation/plugin/dummy/go.sum
COPY foundation/plugin/e2e/go.mod foundation/plugin/e2e/go.mod
COPY foundation/plugin/e2e/go.sum foundation/plugin/e2e/go.sum
COPY foundation/plugin/ionos/go.mod foundation/plugin/ionos/go.mod
COPY foundation/plugin/ionos/go.sum foundation/plugin/ionos/go.sum

COPY modules/go-sdk/go.mod modules/go-sdk/go.mod

WORKDIR /app/foundation/gateway
RUN go mod download

WORKDIR /app
COPY . .

WORKDIR /app/foundation/gateway
ARG BUILD_SKIP_TESTS=""

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /server .

# --- Runtime Stage ---
FROM alpine:latest

COPY --from=build /server /server

EXPOSE 8080

# Set the entrypoint to the server binary and the command to run the specific subcommand
ENTRYPOINT ["/server"]
CMD ["regionalapiserver"]