# --- Build Stage ---
FROM golang:1.26.4-alpine AS build

RUN apk add --no-cache git

WORKDIR /app

COPY go.work go.work
COPY go.work.sum go.work.sum

COPY ci/tools/go/ ci/tools/go/

# Pre-copy module manifests so replace directives resolve before source copy
COPY framework/go.mod framework/go.mod
COPY framework/go.sum framework/go.sum
COPY resources/go.mod resources/go.mod
COPY gateway/go.mod gateway/go.mod
COPY modules/go-sdk/ modules/go-sdk/

WORKDIR /app/gateway
RUN go mod download

WORKDIR /app
COPY framework/ framework/
COPY resources/ resources/
COPY gateway/ gateway/
COPY modules/go-sdk/ modules/go-sdk/

ARG BUILD_SKIP_TESTS=""

WORKDIR /app/gateway
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /server .

# --- Runtime Stage ---
FROM alpine:latest

COPY --from=build /server /server

EXPOSE 8080

ENTRYPOINT ["/server"]
CMD ["regionalapiserver"]
